<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Layout</title>
    <style>
   
        /* mouse */
        .mouse {
            background: #222;
            color: #fff;
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
        }
        .bg {
            position: relative;
            height: 100vh;
            background-image: url(../assets/img/bg13.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .bg::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(5, 36, 70, 0.7);
            z-index: -1;
        }
    
        /* mouseCont */
        .mouseCont {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            font-family: 'NEXONLv1Gothic';
            cursor: none;
        }
        .mouseCont p {
            font-size: 2.5vw;
            line-height: 2;
            font-weight: 300;
        }
        .mouseCont p:last-child {
            font-size: 3vw;
            font-weight: normal;
            font-weight: 400;
        }
        .mouseCont em {
            font-style: normal;
            border-bottom: 0.2vw dashed orange;
            color: orange
        }
        .cursor {
            position: absolute;
            left: 0; top: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            z-index: 9999;
            background-color: rgba(255,255,255,0.1);
            user-select: none;
            pointer-events: none;
            transition: transform 0.3s, opacity 0.2s;
        }
        .cursor.active {
            opacity: .5;
            transform: scale(0);
        }
        .cursor.show {
            opacity: .5;
            transform: scale(1);
            background: rgba(255, 51, 0, 1);
        }
        .cursor-follower {
            position: absolute;
            width: 30px; height: 30px;
            background: rgba(255,255,255,0.3);
            border-radius: 50%;
            user-select: none;
            pointer-events: none;
            transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
        }
        .cursor-follower.active {
            transform: scale(5);
            background: rgba(255, 166, 0, 0.6);
        }
        .cursor-follower.show {
            transform: scale(5);
            background: rgba(255, 51, 0, 0.6);
        }
    
    </style>
</head>
<body class="mouse bg">

    <!-- main -->
    <main id="mouseCont">
        <div class="cursor"></div>
        <div class="cursor-follower"></div>

        <article class="mouseCont">
            <p>When money speaks, the <em>truth</em> keeps silent.</p>
            <p>돈이 말할 때는 <em>진실</em>은 입을 다문다</p>
        </article>
    </main>
    <!-- //main -->

   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script>
        const cursor = document.querySelector(".cursor");
        const follower = document.querySelector(".cursor-follower");
    
        document.addEventListener("mousemove", (e) => {
            //커서
            // cursor.style.left = e.pageX -5 + "px";
            // cursor.style.top = e.pageY -5 + "px";
            // follower.style.left = e.pageX -15 + "px";
            // follower.style.top = e.pageY -15 + "px";
    
            // let x1 = e.pageX -5 + "px";
            // let y1 = e.pageY -5 + "px";
            // let x2 = e.pageX -15 + "px";
            // let y2 = e.pageY -15 + "px";
    
            // cursor.style.cssText = "left:" + x1 + "; top:" + y1;
            // follower.style.cssText = "left:" + x2 + "; top:" + y2;
    
            gsap.to(cursor, {duration: 0.3, left: e.pageX - 5, top: e.pageY - 5 });
            gsap.to(follower, {duration: 0.8, left: e.pageX - 15, top: e.pageY - 15 });
    
            //오버 효과
            document.querySelectorAll(".mouseCont em").forEach(em => {
                em.addEventListener("mouseenter", () => {
                    cursor.classList.add("active");
                    follower.classList.add("active");
                });
                em.addEventListener("mouseleave", () => {
                    cursor.classList.remove("active");
                    follower.classList.remove("active");
                });
            });
    
        });
    </script>
</body>
</html>