
 <!doctype html>
 <html lang="ko">
 <head>
     <title>이슬기(작업)</title>
     <meta charset="utf-8">
     <meta name="naver-site-verification" content="033a28f5a5e9fdc604eb77f8477d0162153e4459"/>
     <meta name="description" content="">
     <meta property="og:type" content="website">
     <meta property="og:title" content="이슬기(작업)">
     <meta property="og:description" content="">
     <meta property="og:image" content="harenkidspool.kr/img/logo.png">
     <meta property="og:url" content="harenkidspool.kr">
 
 <meta name="viewport" content="width=device-width, user-scalable=no">
 
     <link rel="canonical" href="harenkidspool.kr">
     <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
     <script type="text/javascript" src="/js/owl.carousel.js"></script>
     <script type="text/javascript" src="/js/main.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
     <script type="text/javascript" src="/js/slick.min.js"></script>
 
 
 
     <link rel="stylesheet" type="text/css" href="/css/reset.css">
     <link rel="stylesheet" type="text/css" href="/css/common.css">
     <link rel="stylesheet" type="text/css" href="/css/main.css">
     <link rel="stylesheet" type="text/css" href="/css/sub.css">
     <link rel="stylesheet" type="text/css" href="/css/owl.carousel.css">
     <link rel="stylesheet" type="text/css" href="/css/slick.css">
     <link rel="stylesheet" type="text/css" href="/css/slick-theme.css">
 
 
 </head>
 <body>
     
     <header id="header">
         <nav class="gnb_wrap">
             <ul class="gnb">
                 <li>
                     <a href="/sub/textAni.php">텍스트 애니메이션</a>
                 </li>
                 <li>
                     <a href="/sub/textAni2.php">텍스트 애니메이션2</a>
                 </li>
                 <li>
                     <a href="/sub/mouseMove.php">텍스트 애니메이션3</a>
                 </li>
                 <li>
                     <a href="/sub/slide1.php">슬라이드1</a>
                 </li>
                 <li>
                     <a href="/sub/slide2.php">슬라이드2</a>	
                 </li>
                 <li>
                     <a href="/sub/slide3.php">슬라이드3</a>	
                 </li>
                 <li>
                     <a href="/sub/slide4.php">슬라이드4</a>	
                 </li>
                 <li>
                     <a href="/sub/popSlide.php">팝업 슬라이드</a>
                 </li>
                 
                 <li>
                     <a href="/sub/imgEffect.php">이미지 효과</a>
                 </li>
                 <li>
                     <a href="/sub/bgEffect.php">background 효과</a>
                 </li>
                 <li>
                     <a href="/sub/motion.php">ㅇㅇ</a>
                 </li>
             </ul>
         </nav>
     </header>
 
 
 
 
 <style>
    @import 'https://fonts.googleapis.com/css?family=Baloo+Paaji';
html, body {
  height: 100%;
}

body {
/*  font-family: "Baloo Paaji", cursive;*/
  background: #1e90ff;
/*  display: flex;*/
/*  justify-content: center;*/
/*  align-items: center;*/
}

.container {
  width: 400px;
  height: 220px;
  position: relative;
}

h1, h2 {
  font-size: 75px;
  text-transform: uppercase;
}
h1 span, h2 span {
  width: 100%;
  float: left;
  color: #ffffff;
  -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  transform: translateY(-50px);
  opacity: 0;
  animation-name: titleAnimation;
  animation-timing-function: ease;
  animation-duration: 3s;
  animation-iteration-count: infinite;
} 

h1 span {
  animation-delay: 0.6s;
  -webkit-animation-fill-mode: forwards;
}
h1 span:first-child {
  animation-delay: 0.7s;
}
h1 span:last-child {
  color: #ffe221;
  animation-delay: 0.5s;
}

h2 {
  top: 0;
  position: absolute;
}
h2 span {
  animation-delay: 4.1s;
  -webkit-animation-fill-mode: forwards;
}
h2 span:first-child {
  animation-delay: 4.2s;
}
h2 span:last-child {
  color: #ffe221;
  animation-delay: 4s;
}

.usechrome {
  font-size: 10px;
  color: #fff;
  font-family: helvetica, arial;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  left: 0;
}

@keyframes titleAnimation {
  0% {
    transform: translateY(-50px);
    opacity: 0;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  }
  20% {
    transform: translateY(0);
    opacity: 1;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
  }
  80% {
    transform: translateY(0);
    opacity: 1;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
  }
  100% {
    transform: translateY(50px);
    opacity: 0;
    -webkit-clip-path: polygon(100% 0, 100% 0%, 0 100%, 0 100%);
    clip-path: polygon(100% 0, 100% 0%, 0 100%, 0 100%);
  }
}
 </style>
 
 <section class="container">
   <h1 class="title">
     <span>Hi, nice</span>
     <span>to see</span>
     <span>you here</span>
   </h1>
   
   <h2 class="title">
     <span>This is</span>
     <span>a long</span>
     <span>sub title</span>
     
     
   </h2>
 </section>
 